{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "5.8.2",
    "applicationType": "monolith",
    "baseName": "Uniticket",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OWNmZGJjMjc3Y2EzOGVhODMzN2UxOWNiYWFlYzc1MmMzZjY0MjM3NDBjZDU0NzYzNzhmODZlNjI1YjUzMTJiYmUzZjQ4NDQyNDYzMGY5MDIzMTJhOGM5NDc0MzU3OGVkZWRmZTczOWQxMWU5NjExNGI1OWEwNGUwNDliYTljOGQ=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false
  }
}